Feb 13	Ebola virus epidemic in West Africa Sierra Leone quarantines 700 homes in the Aberdeen district of Freetown following the death of a fisherman. (AFP via West Australian)
Feb 14	Twelve people die of swine flu in the Indian state of Gujarat taking the death toll to 136 since January with 130 new cases reported. (IBN live)
Feb 16	EBioMedicine publishes research by University of Leuven scientists describing their findings of a so-called Cuban variant of the human immunodeficiency virus (HIV) (the virus that causes A.I.D.S.) which is an aggressive strain that can rapidly progress to AIDS. (FOX News)
Feb 19	2 people are dead and 7 others infected at the Ronald Reagan UCLA Medical Center, in Los Angeles County, California, after contracting a super-resistant bacterial infection of Carbapenem-resistant Enterobacteriaceae (CRE). 179 other people may have been exposed to the bacteria as well. (CNN)
Feb 20	Ebola virus epidemic in West Africa Liberia lifts curfews and reopens borders from Sunday as the epidemic starts to end. (Daily Star)
Feb 25	The Atlanta-based U.S. Centers for Disease Control and Prevention (CDC), were so concerned about a study released today in The New England Journal of Medicine, that they are launching another new study about why so many people are becoming infected by or exposed to the potentially deadly Clostridium difficile ("C. diff.") bacterium after going to the doctor's or dentist's office. (CNN) (CDC) (NEJM)
Mar 5	Ebola virus epidemic in West Africa Liberia's last known ebola patient is discharged from a treatment center in Monrovia. The country now needs 42 days without a subsequent diagnosed infection to be declared disease free. (The New York Times)
Mar 6	The U.S. Food and Drug Administration (FDA) approves the country's first biosimilar drug, Zarxio (Europe: 2009, as Zarzio), made by Novartis. Biosimilars are a relatively new class of drugs designed to pave the way for less expensive versions of the complex biologics drug class, and they are not synthesized from chemicals like other drugs, but are made from living cells. Some well known biologics include Remicade and Enbrel for autoimmune diseases, and Herceptin and Avastin for cancer. Zarxio, used to prevent infection in cancer patients receiving chemotherapy, is a close copy of Neupogen, made by Amgen. (The New York Times)
Mar 13	In regard to an operation that took place on December 11, 2014, today, a Stellenbosch University and Tygerberg Hospital surgical team from Cape Town, South Africa, reports the world's first successful penis transplant, an operation requiring reconnection of tiny blood vessels and nerves. (BBC)
Mar 18	Kraft Foods Group Inc. recalls more than 6.5 million 7.25-ounce (0.2-kilogram) boxes of its macaroni and cheese after customers reported finding small pieces of metal inside. The recalled products were shipped nationwide in the U.S. as well as to some countries in South America and the Caribbean. (Bloomberg via MSN)
Mar 18	A study in the medical journal The Lancet states that babies who are breastfed were more likely to have higher IQs, spend more time in school, and end up in higher-paying jobs. (Quartz via MSN) (The Lancet)
Mar 20	Biogen Idec Inc. reports that a drug in a phase II clinical research trial has achieved the first experimental demonstration of a statistically significant reduction in amyloid plaque as well as a slowing of clinical impairment in patients with Alzheimer's disease. The antibody drug, aducanumab, blocked beta amyloid formation, a protein that forms toxic brain-destroying plaques, and significantly slowed cognitive decline. (Reuters)
Mar 31	The journal Nature Neuroscience publishes research from Columbia University Medical School that finds that wage income of parents correlates with brain complexity in their children. (The Washington Post via MSN) (Abstract of article)
