Feb 11	SpaceX launches a weather observation satellite, Deep Space Climate Observatory, at 6:03 p.m. EST from Cape Canaveral, Florida (for the US Air Force/NASA/NOAA), but postpones making of a second attempt to land a Falcon 9 v1.1 rocket on a floating platform called the autonomous spaceport drone ship, following the January 10 failure during the SpaceX CRS-5 mission. SpaceX instead, attempts a "mock" soft-landing into the Atlantic ocean (AP)(AP)
Feb 12	A large meteorite falls in northern New Zealand.
Feb 19	Research published in the journal Nature claims that a large portion of the lithium in the universe was produced by novae. (ABC News Australia)
Feb 21	NASA astronauts perform one of three ISS spacewalks to reroute cables needed in preparation for the 2017 arrival of the first commercial spacecraft capable of transporting astronauts. (AP)
Mar 1	NASA astronauts perform the third of three ISS spacewalks completing the cabling reroutings needed in preparation for the 2017 arrival of the first commercial spacecraft capable of transporting astronauts. (AP)
Mar 3	An archaeological expedition claims to have found the legendary White City in northeastern Honduras, with artifacts that range in dates from the 11th to 14th century. (National Geographic)
Mar 4	Scientists report the finding of a 2.8-million-year-old jawbone (the "Ledi jaw") forming a potential link between the 3.2-million-year-old hominin (human-like primate) Lucy (Australopithecus) found in the same area, and the 2.35-million-year-old remains of Homo habilis found at nearby Hadar. If assigned to the genus Homo, the new remains represent the oldest known human, some 400,000 years older than previously found. (BBC)
Mar 4	Microsoft co-founder Paul Allen and his team of researchers find the Musashi, one of Japan's biggest and most famous battleships which was sunk by American forces in 1944, on the floor of the Sibuyan Sea. (CNN)
Mar 6	NASA's Dawn spacecraft enters orbit around the dwarf planet Ceres. (AP)(JPL)(AP)
Mar 6	India's Universal Primer Technology disputes the credit for inventing DNA barcoding with the University of Guelph in Canada. (Nature India), (IBN7)
Mar 8	The U.S. Army, working with the U.S. Navy and NASA, through its Joint Multi-Role Technology Demonstrator transport helicopter re-design program, in the latest issue of Army Technology Magazine, takes note of some new designs Sikorsky-Boeing (the Sikorsky Defiant, which like the existing Sikorsky X2 and Sikorsky S-97 Raider, features a faster pusher propeller) and Bell Helicopter (the V-280 Valor, which resembles a slimmed-down version of the tilt-rotor V-22 Osprey, and comes in three versions: a troop- and equipment-carrying utility style, a medevac, and an attack chopper) have come up with since they were selected by the Pentagon in August 2014. (Popular Science via MSN)
Mar 9	Solar-powered aircraft Solar Impulse 2 begins its circumnavigation of the earth. (BBC)
Mar 9	Explorers of a stalactite cave in Israel's Galilee region uncover a small collection of 2,300-year-old silver coins and jewelry believed to have been hidden from the time of Alexander the Great of Macedonia. The discovery could be the first of its kind to be found from that period in this area. (Reuters via MSN)
Mar 12	CERN's Large Hadron Collider, which went into shutdown for upgrades to increase beam energy, will resume operation later this month with the hope of creating more Higgs boson particles. (ZD Net)
Mar 13	NASA reports that scientists using the Hubble Space Telescope have found a salty ocean lurking beneath the surface of Jupiter's largest moon, Ganymede. (Scientific American)
Mar 20	A solar eclipse, a vernal (for those living in the northern hemisphere) and autumnal (for those in the southern hemisphere) equinox, and a Supermoon will all occur today. (The Independent)
Mar 20	The United States Food and Drug Administration approves genetically modified potatoes and apples. (Mercury News)
Mar 24	The Opportunity rover completes a Martian marathon, the first time any vehicle has traveled more than 26.2 miles on the surface of another world. (CNN)
Mar 27	Soyuz TMA-16M Soyuz TMA-16M launches carrying three crew members to the International Space Station. Russian cosmonaut Mikhail Korniyenko and American astronaut Scott Kelly begin a special year-long mission to test the effects of long-term habitation on the human body under conditions of micro gravity and radiation. (AFP via Yahoo News)
